Buffs: {
	AncientRay: {
		DisplayName: Ancient Ray
		Description: You've befriended a flying manta ray from outer space
	}

	BaitBuddies: {
		DisplayName: Bait Buddies
		Description: Run 4% faster for every active minion
	}

	BigCrate: {
		DisplayName: Big Crate
		Description: Greatest chance of fishing up a crate
	}

	BigFishing: {
		DisplayName: Big Fishing
		Description: Increases fishing power significantly
	}

	DrunkWisdom: {
		DisplayName: Drunken Wisdom
		Description:
			'''
			Significantly reduced max life
			Magic damage increased by max life
			'''
	}

	HoneyBoost: {
		DisplayName: Honey Boost
		Description:
			'''
			Seafood Effect
			Life regeneration increased even more!
			'''
	}

	LavaBoost: {
		DisplayName: Lava Boost
		Description:
			'''
			Seafood Effect
			You deal 24% more damage while melting!
			'''
	}

	Leapfrog: {
		DisplayName: Leapfrog
		Description: Jump like a frog!
	}

	Oasis: {
		DisplayName: Oasis
		Description: Improved desert defenses
	}

	Redonkulous: {
		DisplayName: Redonkulous
		Description:
			'''
			Significantly reduced max life
			Melee damage increased by max life
			'''
	}

	Seafood: {
		DisplayName: Seafood
		Description: Grants buffs while submerged in liquid
	}

	Ultrabright: {
		DisplayName: Ultrabright
		Description: Whoa, that's bright!
	}

	WaterBoost: {
		DisplayName: Water Boost
		Description:
			'''
			Seafood Effect
			Move freely and faster in water!
			'''
	}

	SonarStickBuff: {
		DisplayName: Sonar
		Description: You can see what's biting your hook
	}
}

Items: {
	Dragnet: {
		DisplayName: Dragnet
		Tooltip:
			'''
			Fishing line never breaks
			Cast eight lines when fishing
			'Those poor fish...'
			'''
	}

	MegaRodKit: {
		DisplayName: Advanced Rod Kit
		Tooltip:
			'''
			Fishing line never breaks
			Increases fishing power and crate chance by 10
			Cast four lines when fishing
			'''
	}

	RodKit: {
		DisplayName: Fishing Rod Kit
		Tooltip:
			'''
			Fishing line never breaks
			Increases fishing power and crate chance by 5
			Cast two lines when fishing
			'''
	}

	SonarStick: {
		DisplayName: Sonar Stick
		Tooltip: Shows what nibbles your hook
	}

	CrabClaw: {
		DisplayName: Crab Claw
		Tooltip: Bonus power with Jewel Fishing Rod
	}

	Glowfly: {
		DisplayName: Glowfly
		Tooltip: "'Tempting...'"
	}

	GoldJelly: {
		DisplayName: Gold Jelly
		Tooltip: ""
	}

	Guppy: {
		DisplayName: Guppy
		Tooltip: Some big fish are crazy for these little tidbits
	}

	SpecialBait: {
		DisplayName: Special Bait
		Tooltip: Makes your hook irresistible to quest fish
	}

	Wiggler: {
		DisplayName: Lovely Wiggler
		Tooltip: "'Worth it!'"
	}

	GemCrate: {
		DisplayName: Jeweled Crate
		Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
	}

	Anglerfish: {
		DisplayName: Anglerfish
		Tooltip: Provides light when held
	}

	Angling: {
		DisplayName: Angling
		Tooltip: ""
	}

	Boxfish: {
		DisplayName: Boxfish
		Tooltip: "'A funny-looking fish'"
	}

	Clusterfish: {
		DisplayName: Clusterfish
		Tooltip: "'A small colony of fish'"
	}

	Coelacanth: {
		DisplayName: Coelacanth
		Tooltip: ""
	}

	DesertEel: {
		DisplayName: Oasis Eel
		Tooltip: "'Doubles like a snake'"
	}

	Flounder: {
		DisplayName: Flounder
		Tooltip: ""
	}

	Flyfish: {
		DisplayName: Flyfish
		Tooltip: ""
	}

	Gamifish: {
		DisplayName: Origami Fish
		Tooltip: "'Is it a fish or paper?'"
	}

	Glittergill: {
		DisplayName: Glittergill
		Tooltip: "'All that glitters is gold'"
	}

	LavaEel: {
		DisplayName: Infernal Eel
		Tooltip: "'A hot catch!'"
	}

	Lobster: {
		DisplayName: Lobster
		Tooltip: ""
	}

	Mushfin: {
		DisplayName: Spongy Onuso
		Tooltip: "'Strangely familiar... Eat it?'"
	}

	Pupfish: {
		DisplayName: Legendary Pupfish
		Tooltip: "'Sometimes the small ones are the most valuable!'"
	}

	RedHerring: {
		DisplayName: Red Herring
		Tooltip: ""
	}

	SandShark: {
		DisplayName: Sand Shark
		Tooltip: "'Quite a catch!'"
	}

	Sardine: {
		DisplayName: Sardine
		Tooltip: ""
	}

	Spacefish: {
		DisplayName: Bollywog
		Tooltip: "'What happens if you squeeze it?'"
	}

	Sturgeon: {
		DisplayName: Snow Sturgeon
		Tooltip: ""
	}

	Venomfish: {
		DisplayName: Venomous Stonefish
		Tooltip: "'Watch where you hold it!'"
	}

	Whiskeyfish: {
		DisplayName: Whiskeyfish
		Tooltip: "'This fish looks... inebriated'"
	}

	Caviar: {
		DisplayName: Caviar
		Tooltip: "'Quite...cold....why?'"
	}

	CookedCluster: {
		DisplayName: Cooked Colony
		Tooltip: "'An exotic food with exotic properties'"
	}

	CookedEel: {
		DisplayName: Cooked Eel
		Tooltip: Imbues you with sandy strength
	}

	CookedShark: {
		DisplayName: Cooked Shark
		Tooltip: "'A delicacy in distant lands'"
	}

	DevilDish: {
		DisplayName: Devil's Dish
		Tooltip: "'An underworld delicacy'"
	}

	Frostedfin: {
		DisplayName: Frosted Flarefin
		Tooltip: "'Chill out!'"
	}

	LobsterChow: {
		DisplayName: Lobster Chow
		Tooltip: ""
	}

	Moonshine: {
		DisplayName: Moonshine
		Tooltip: Makes you a danger to yourself
	}

	OceanSurprise: {
		DisplayName: Ocean Surprise
		Tooltip: "'A menagerie of sea things'"
	}

	Superglub: {
		DisplayName: Sweet Sweetglub
		Tooltip: "'Something with you and honey, huh?'"
	}

	Sweetglub: {
		DisplayName: Sweetglub
		Tooltip: "'Honeyed fish!'"
	}

	AdamHook: {
		DisplayName: Adamantite Hook
		Tooltip: +10 Fishing Power
	}

	CoinHook: {
		DisplayName: Coin Hook
		Tooltip:
			'''
			+10 Fishing Power
			Gain some small coin for each reeled in catch
			'Catch money and fish!'
			'''
	}

	GoldHook: {
		DisplayName: Gold Hook
		Tooltip: +5 Fishing Power
	}

	PlatinumHook: {
		DisplayName: Platinum Hook
		Tooltip: +5 Fishing Power
	}

	TitanHook: {
		DisplayName: Titanium Hook
		Tooltip: +10 Fishing Power
	}

	HellJig: {
		DisplayName: Infernal Jig
		Tooltip: Allows catching unique Underworld fish
	}

	JungleJig: {
		DisplayName: Jungle Jig
		Tooltip: Allows catching unique Jungle fish
	}

	SeaJig: {
		DisplayName: Ocean Jig
		Tooltip: Allows catching unique Ocean fish
	}

	SnowJig: {
		DisplayName: Frozen Jig
		Tooltip: Allows catching unique Tundra fish
	}

	JigCollection: {
		DisplayName: Jig Collection
		Tooltip: Has a jig for every situation
	}

	BrokenPDA: {
		DisplayName: Broken PDA
		Tooltip: "'Almost got your hopes up...'"
	}

	BrokenSonar: {
		DisplayName: Broken Sonar
		Tooltip: "'It's missing some parts...but seems repairable'"
	}

	Cassette: {
		DisplayName: Cassette
		Tooltip: "'Take your music anywhere, it never skips or scratches, just rips, tears or melts!'"
	}

	Cattail: {
		DisplayName: Cattail
		Tooltip: "'Nice looking...except when at your fishing hook'"
	}

	Driftwood: {
		DisplayName: Driftwood
		Tooltip: "'At least it gave you a workout, while dragging it out'"
	}

	CrocTooth: {
		DisplayName: Crocodile Tooth
		Tooltip: "'Something is looking for this...'"
	}

	KevlonString: {
		DisplayName: Kevlon String
		Tooltip: Super tearproof!
	}

	OddString: {
		DisplayName: Suspicious String
		Tooltip: "'This durable thread just gave you a great idea!'"
	}

	OldEye: {
		DisplayName: Primordial Yeux
		Tooltip: It's a work in progress...
	}

	OldFin: {
		DisplayName: Primordial Nageoires
		Tooltip: It's a work in progress...
	}

	OldScale: {
		DisplayName: Primordial Ecailles
		Tooltip: It's a work in progress...
	}

	PrettyGuppy: {
		DisplayName: Pristine Guppy
		Tooltip: "'Worth a pretty penny!'"
	}

	WaywardBottle: {
		DisplayName: Wayward Bottle
		Tooltip: "'What's that inside?'"
	}

	Gnomon: {
		DisplayName: Enchanted Gnomon
		Tooltip: Reduces the cooldown of the Enchanted Sundial
		ReducedCooldownMessage: Enchanted Sundial cooldown reduced from {0} to {1} days by using the Enchanted Gnomon!
	}

	Plankton: {
		DisplayName: Alien Plankton
		Tooltip: "'You feel an ancient presence seeking this item...'"
	}

	AdeptPole: {
		DisplayName: Adept's Pole
		Tooltip: "'Very makeshift'"
	}

	CaveRod: {
		DisplayName: Spelunking Rod
		Tooltip: "'We have to fish deeper!'"
	}

	GemRod: {
		DisplayName: Jewel Fishing Rod
		Tooltip:
			'''
			Catch gems instead of fish
			Fishing power is halved
			'Likely to get a lot of junk...'
			'''
	}

	JuniorPole: {
		DisplayName: Junior Pole
		Tooltip: "'Some day I gonna reel 'em all!'"
	}

	LadyLuck: {
		DisplayName: Lady Luck
		Tooltip: Fishing power based on highest Critical Chance
	}

	TheVoyager: {
		DisplayName: The Voyager
		Tooltip: "'From across the seven depths'"
	}

	TheZodiac: {
		DisplayName: The Zodiac
		Tooltip:
			'''
			Influenced by moon phase
			'The brighter the better, the dimmer the slimmer...normal at half moon.'
			'''
	}

	TwinPole: {
		DisplayName: Twin Cattail Pole
		Tooltip: Cast one additional line when fishing
	}

	XolaRod: {
		DisplayName: Xola's Fishing Rod
		Tooltip: Bait power is doubled
	}

	AnglerPotion: {
		DisplayName: Angler Potion
		Tooltip: Improves overall fishing ability
	}

	DivingPotion: {
		DisplayName: Diving Potion
		Tooltip: Grants underwater breathing and mobility
	}

	FrogPotion: {
		DisplayName: Frog Potion
		Tooltip: Increases jump height
	}

	SuperAnglerPotion: {
		DisplayName: Super Angler Potion
		Tooltip: Significantly improves overall fishing ability
	}

	SuperCratePotion: {
		DisplayName: Super Crate Potion
		Tooltip:
			'''
			Increases chance to get a crate a lot
			Does not stack with the effects of {$ItemName.CratePotion}
			'''
	}

	SuperFishingPotion: {
		DisplayName: Super Fishing Potion
		Tooltip:
			'''
			Increases fishing power by 23
			Does not stack with the effects of {$ItemName.FishingPotion}
			'''
	}

	UltrabrightPotion: {
		DisplayName: Ultrabright Potion
		Tooltip: Makes you ultrabright
	}

	QuestTicket: {
		DisplayName: Quest Ticket
		Tooltip: Swap this for a different fishing quest!
	}

	AdamReel: {
		DisplayName: Adamantite Reel
		Tooltip:
			'''
			+20% increased chance to upgrade crates to the next tier
			+4% chance to fish an additional crate
			'''
	}

	TitanReel: {
		DisplayName: Titanium Reel
		Tooltip:
			'''
			+20% increased chance to upgrade crates to the next tier
			+4% chance to fish an additional crate
			'''
	}

	GoldReel: {
		DisplayName: Gold Reel
		Tooltip:
			'''
			+10% increased chance to upgrade crates to the next tier
			+2% chance to fish an additional crate
			'''
	}

	PlatinumReel: {
		DisplayName: Platinum Reel
		Tooltip:
			'''
			+10% increased chance to upgrade crates to the next tier
			+2% chance to fish an additional crate
			'''
	}

	BilineSpool: {
		DisplayName: Biline Spool
		Tooltip:
			'''
			Fishing line never breaks
			Cast two lines when fishing
			'''
	}

	KevlonSpool: {
		DisplayName: Kevlon Spool
		Tooltip:
			'''
			Fishing line never breaks
			Cast four lines when fishing
			'The power of kevlon!'
			'''
	}

	FulgurShark: {
		DisplayName: Fulgur Shark
		Tooltip: "'When the depths aren't deep enough'"
	}

	Ocarina: {
		DisplayName: Ocarina
		Tooltip: Summons rain when played
	}

	Sporetooth: {
		DisplayName: Sporetooth Mushark
		Tooltip: "'Oh, I get it!'"
	}

	HivePuffer: {
		DisplayName: Hive Puffer
		Tooltip: "'It's... buzzing!'"
	}
}

Projectiles: {
	AdeptBobberP.DisplayName: Adept Bobber
	CaveBobberP.DisplayName: Cave Bobber
	FlyfishP.DisplayName: Flyfish
	GemBobberP.DisplayName: Gem Bobber
	JuniorBobberP.DisplayName: Junior Bobber
	LuckyBobberP.DisplayName: Lucky Bobber
	SporetoothP.DisplayName: Sporetooth
	TwinBobberP.DisplayName: Twin Bobber
	VoyageBobberP.DisplayName: Voyage Bobber
	XolaBobberP.DisplayName: Xola Bobber
	ZodiacBobberP.DisplayName: Zodiac Bobber
}
